<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .navbar {
          background-color: #333;
          padding: 10px 0;
          text-align: center;
        }

        .nav-link {
          color: white;
          padding: 10px 20px;
          text-decoration: none; /* Bağlantılardaki altçizgiyi kaldırır */
          font-size: 14px; /* Yazı boyutunu ayarlar */
        }

        .nav-link:hover {
          background-color: #555; /* Fare ile üzerine gelindiğinde arkaplan rengini değiştirir */
        }

        .nav-link i {
        margin-right: 5px; /* İkon ile metin arasında 5px boşluk */
        }

        .navbar-brand i {
        margin-right: 5px;
        }

        .fa-book {
        color: #FFF; /* İkon rengi */
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-danger navbar-dark">
        <div class="container">
            <a href="/page/anasayfa" class="navbar-brand"><i class="fa fa-book"></i>Course App</a>

            <ul class="navbar-nav me-auto">

                <li class="nav-item">
                    <a href="/courses/create" class="nav-link">Kurs Ekle</a>
                </li>
                <li class="nav-item">
                    <a href="/courses/form" class="nav-link">Kurs Form</a>
                </li>
                <li class="nav-item">
                    <a href="/courses/kurs" class="nav-link">Kurslar</a>
                </li>
                <li class="nav-item">
                    <a href="/courses/course-list" class="nav-link">Kurs Tablosu</a>
                </li>
                <li class="nav-item">
                    <a href="/courses/upload" class="nav-link">Dosya Yükle</a>
                </li>
                <li class="nav-item">
                    <a href="/page/contact" class="nav-link">İletişim</a>
                </li>
                <li class="nav-item">
                    <a href="/page/about" class="nav-link">Hakkımızda</a>
                </li>
            </ul>

            <form class="d-flex" action="{% url 'search' %}">
                <input class="form-control me-1" type="text" name="q" placeholder="Anahtar kelime">
                <button type="submit" class="btn btn-secondary">Arama</button>
            </form>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a href="/account/login" class="nav-link"><i class="fa fa-user"></i>Login</a>
                </li>
                <li class="nav-item">
                    <a href="/account/register" class="nav-link"><i class="fa fa-user"></i>Register</a>
                </li>
            </ul>
        </div>
    </nav>
</body>